{
  "name": "Ragtime Project",
  "version": "1.0",
  "description": "idk write some cool things",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://www.foxnews.com/*",
    "https://www.vox.com/*",
    "https://www.msnbc.com/*",
    "https://www.nbcnew.com/*",
    "https://www.breitbart.com/*",
    "https://www.cnn.com/*",
    "https://www.wsj.com/*",
    "https://www.nytimes.com/*",
    "https://www.infowars.com/*",
    "https://www.theatlantic.com/*",
    "https://*.theonion.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.foxnews.com/*",
        "https://www.vox.com/*",
        "https://www.msnbc.com/*",
        "https://www.nbcnews.com/*",
        "https://www.breitbart.com/*",
        "https://www.cnn.com/*",
        "https://www.wsj.com/*",
        "https://www.nytimes.com/*",
        "https://www.infowars.com/*",
        "https://www.theatlantic.com/*",
        "https://*.theonion.com/*",
        "https://www.bbc.com/*"
      ],
      "js": [
        "js/content.js",
        "thirdParty/jquery.1.10.2.min.js",
        "https://kit.fontawesome.com/0907990c7f.js",
      ]
    }
  ],
  "manifest_version": 2
}
